# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
# JWT_SECRET='p4s0ta.w1th-b0ogn3s3-s@uce'
# JWT_ALGO='RS256'

# Node Config
NODE_ENV="qa"
CLUSTER_ENABLED=false
CLUSTER_LEAVE_NUM_CORE=0
NODE_TLS_REJECT_UNAUTHORIZED=true
TS_NODE_PROJECT="tsconfig.json"

# Mongo DB
MONGODB_URI='mongodb://localhost:27015/snjs-qa'

# Server
PORT=9001
SWAGGER_HOST=https://report-qa.ncome.in/
API_PREFIX=

# Log Related Functionality
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=false
ENABLE_FORMATTED_LOG=true
LOG_LEVEL="info"
LOG_REQUEST=true
LOG_RESPONSE=true
LOG_ROUTES=true

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

# ENC_KEY=p4s0ta.w1th-b0ogn3s3-s@uce